ASes:
  1-ff00:0:1:
    authoritative: true
    core: true
    issuing: true
    voting: true
  1-ff00:0:10:
    authoritative: true
    core: true
    issuing: true
    voting: true
  1-ff00:0:11:
    authoritative: true
    core: true
    issuing: true
    voting: true
  1-ff00:0:12:
    authoritative: true
    core: true
    issuing: true
    voting: true
  1-ff00:0:13:
    authoritative: true
    core: true
    issuing: true
    voting: true
  1-ff00:0:14:
    authoritative: true
    core: true
    issuing: true
    voting: true
  1-ff00:0:15:
    authoritative: true
    core: true
    issuing: true
    voting: true
  1-ff00:0:2:
    authoritative: true
    core: true
    issuing: true
    voting: true
  1-ff00:0:3:
    authoritative: true
    core: true
    issuing: true
    voting: true
  1-ff00:0:4:
    authoritative: true
    core: true
    issuing: true
    voting: true
  1-ff00:0:5:
    authoritative: true
    core: true
    issuing: true
    voting: true
  1-ff00:0:6:
    authoritative: true
    core: true
    issuing: true
    voting: true
  1-ff00:0:7:
    authoritative: true
    core: true
    issuing: true
    voting: true
  1-ff00:0:8:
    authoritative: true
    core: true
    issuing: true
    voting: true
  1-ff00:0:9:
    authoritative: true
    core: true
    issuing: true
    voting: true
links:
- a: 1-ff00:0:2-A#0
  b: 1-ff00:0:15-A#0
  linkAtoB: CORE
- a: 1-ff00:0:2-A#1
  b: 1-ff00:0:15-A#1
  linkAtoB: CORE
- a: 1-ff00:0:2-A#2
  b: 1-ff00:0:15-A#2
  linkAtoB: CORE
- a: 1-ff00:0:2-A#3
  b: 1-ff00:0:15-A#3
  linkAtoB: CORE
- a: 1-ff00:0:2-A#4
  b: 1-ff00:0:15-A#4
  linkAtoB: CORE
- a: 1-ff00:0:2-A#5
  b: 1-ff00:0:15-A#5
  linkAtoB: CORE
- a: 1-ff00:0:2-A#6
  b: 1-ff00:0:15-A#6
  linkAtoB: CORE
- a: 1-ff00:0:2-A#7
  b: 1-ff00:0:15-A#7
  linkAtoB: CORE
- a: 1-ff00:0:2-A#8
  b: 1-ff00:0:15-A#8
  linkAtoB: CORE
- a: 1-ff00:0:2-A#9
  b: 1-ff00:0:15-A#9
  linkAtoB: CORE
- a: 1-ff00:0:2-B#10
  b: 1-ff00:0:15-B#10
  linkAtoB: CORE
- a: 1-ff00:0:2-B#11
  b: 1-ff00:0:15-B#11
  linkAtoB: CORE
- a: 1-ff00:0:2-B#12
  b: 1-ff00:0:8-A#0
  linkAtoB: CORE
- a: 1-ff00:0:2-B#13
  b: 1-ff00:0:8-A#1
  linkAtoB: CORE
- a: 1-ff00:0:2-B#14
  b: 1-ff00:0:8-A#2
  linkAtoB: CORE
- a: 1-ff00:0:2-B#15
  b: 1-ff00:0:8-A#3
  linkAtoB: CORE
- a: 1-ff00:0:2-B#16
  b: 1-ff00:0:8-A#4
  linkAtoB: CORE
- a: 1-ff00:0:2-B#17
  b: 1-ff00:0:8-A#5
  linkAtoB: CORE
- a: 1-ff00:0:2-B#18
  b: 1-ff00:0:8-A#6
  linkAtoB: CORE
- a: 1-ff00:0:2-B#19
  b: 1-ff00:0:8-A#7
  linkAtoB: CORE
- a: 1-ff00:0:2-C#20
  b: 1-ff00:0:8-A#8
  linkAtoB: CORE
- a: 1-ff00:0:2-C#21
  b: 1-ff00:0:8-A#9
  linkAtoB: CORE
- a: 1-ff00:0:2-C#22
  b: 1-ff00:0:8-B#10
  linkAtoB: CORE
- a: 1-ff00:0:2-C#23
  b: 1-ff00:0:8-B#11
  linkAtoB: CORE
- a: 1-ff00:0:2-C#24
  b: 1-ff00:0:4-A#0
  linkAtoB: CORE
- a: 1-ff00:0:2-C#25
  b: 1-ff00:0:4-A#1
  linkAtoB: CORE
- a: 1-ff00:0:2-C#26
  b: 1-ff00:0:4-A#2
  linkAtoB: CORE
- a: 1-ff00:0:2-C#27
  b: 1-ff00:0:4-A#3
  linkAtoB: CORE
- a: 1-ff00:0:2-C#28
  b: 1-ff00:0:4-A#4
  linkAtoB: CORE
- a: 1-ff00:0:2-C#29
  b: 1-ff00:0:4-A#5
  linkAtoB: CORE
- a: 1-ff00:0:2-D#30
  b: 1-ff00:0:4-A#6
  linkAtoB: CORE
- a: 1-ff00:0:2-D#31
  b: 1-ff00:0:4-A#7
  linkAtoB: CORE
- a: 1-ff00:0:2-D#32
  b: 1-ff00:0:4-A#8
  linkAtoB: CORE
- a: 1-ff00:0:2-D#33
  b: 1-ff00:0:4-A#9
  linkAtoB: CORE
- a: 1-ff00:0:2-D#34
  b: 1-ff00:0:4-B#10
  linkAtoB: CORE
- a: 1-ff00:0:2-D#35
  b: 1-ff00:0:4-B#11
  linkAtoB: CORE
- a: 1-ff00:0:2-D#36
  b: 1-ff00:0:4-B#12
  linkAtoB: CORE
- a: 1-ff00:0:2-D#37
  b: 1-ff00:0:4-B#13
  linkAtoB: CORE
- a: 1-ff00:0:2-D#38
  b: 1-ff00:0:4-B#14
  linkAtoB: CORE
- a: 1-ff00:0:2-D#39
  b: 1-ff00:0:4-B#15
  linkAtoB: CORE
- a: 1-ff00:0:2-E#40
  b: 1-ff00:0:9-A#0
  linkAtoB: CORE
- a: 1-ff00:0:2-E#41
  b: 1-ff00:0:9-A#1
  linkAtoB: CORE
- a: 1-ff00:0:2-E#42
  b: 1-ff00:0:9-A#2
  linkAtoB: CORE
- a: 1-ff00:0:2-E#43
  b: 1-ff00:0:9-A#3
  linkAtoB: CORE
- a: 1-ff00:0:2-E#44
  b: 1-ff00:0:9-A#4
  linkAtoB: CORE
- a: 1-ff00:0:2-E#45
  b: 1-ff00:0:9-A#5
  linkAtoB: CORE
- a: 1-ff00:0:2-E#46
  b: 1-ff00:0:9-A#6
  linkAtoB: CORE
- a: 1-ff00:0:2-E#47
  b: 1-ff00:0:9-A#7
  linkAtoB: CORE
- a: 1-ff00:0:2-E#48
  b: 1-ff00:0:9-A#8
  linkAtoB: CORE
- a: 1-ff00:0:2-E#49
  b: 1-ff00:0:9-A#9
  linkAtoB: CORE
- a: 1-ff00:0:2-F#50
  b: 1-ff00:0:9-B#10
  linkAtoB: CORE
- a: 1-ff00:0:2-F#51
  b: 1-ff00:0:5-A#0
  linkAtoB: CORE
- a: 1-ff00:0:2-F#52
  b: 1-ff00:0:5-A#1
  linkAtoB: CORE
- a: 1-ff00:0:2-F#53
  b: 1-ff00:0:5-A#2
  linkAtoB: CORE
- a: 1-ff00:0:2-F#54
  b: 1-ff00:0:5-A#3
  linkAtoB: CORE
- a: 1-ff00:0:2-F#55
  b: 1-ff00:0:5-A#4
  linkAtoB: CORE
- a: 1-ff00:0:2-F#56
  b: 1-ff00:0:5-A#5
  linkAtoB: CORE
- a: 1-ff00:0:2-F#57
  b: 1-ff00:0:5-A#6
  linkAtoB: CORE
- a: 1-ff00:0:2-F#58
  b: 1-ff00:0:5-A#7
  linkAtoB: CORE
- a: 1-ff00:0:2-F#59
  b: 1-ff00:0:5-A#8
  linkAtoB: CORE
- a: 1-ff00:0:2-G#60
  b: 1-ff00:0:11-A#0
  linkAtoB: CORE
- a: 1-ff00:0:2-G#61
  b: 1-ff00:0:11-A#1
  linkAtoB: CORE
- a: 1-ff00:0:2-G#62
  b: 1-ff00:0:11-A#2
  linkAtoB: CORE
- a: 1-ff00:0:2-G#63
  b: 1-ff00:0:11-A#3
  linkAtoB: CORE
- a: 1-ff00:0:2-G#64
  b: 1-ff00:0:11-A#4
  linkAtoB: CORE
- a: 1-ff00:0:2-G#65
  b: 1-ff00:0:11-A#5
  linkAtoB: CORE
- a: 1-ff00:0:2-G#66
  b: 1-ff00:0:11-A#6
  linkAtoB: CORE
- a: 1-ff00:0:2-G#67
  b: 1-ff00:0:11-A#7
  linkAtoB: CORE
- a: 1-ff00:0:2-G#68
  b: 1-ff00:0:11-A#8
  linkAtoB: CORE
- a: 1-ff00:0:2-G#69
  b: 1-ff00:0:11-A#9
  linkAtoB: CORE
- a: 1-ff00:0:2-H#70
  b: 1-ff00:0:12-A#0
  linkAtoB: CORE
- a: 1-ff00:0:2-H#71
  b: 1-ff00:0:12-A#1
  linkAtoB: CORE
- a: 1-ff00:0:2-H#72
  b: 1-ff00:0:12-A#2
  linkAtoB: CORE
- a: 1-ff00:0:2-H#73
  b: 1-ff00:0:12-A#3
  linkAtoB: CORE
- a: 1-ff00:0:2-H#74
  b: 1-ff00:0:12-A#4
  linkAtoB: CORE
- a: 1-ff00:0:2-H#75
  b: 1-ff00:0:12-A#5
  linkAtoB: CORE
- a: 1-ff00:0:2-H#76
  b: 1-ff00:0:12-A#6
  linkAtoB: CORE
- a: 1-ff00:0:2-H#77
  b: 1-ff00:0:14-A#0
  linkAtoB: CORE
- a: 1-ff00:0:2-H#78
  b: 1-ff00:0:14-A#1
  linkAtoB: CORE
- a: 1-ff00:0:2-H#79
  b: 1-ff00:0:14-A#2
  linkAtoB: CORE
- a: 1-ff00:0:2-I#80
  b: 1-ff00:0:14-A#3
  linkAtoB: CORE
- a: 1-ff00:0:2-I#81
  b: 1-ff00:0:14-A#4
  linkAtoB: CORE
- a: 1-ff00:0:2-I#82
  b: 1-ff00:0:14-A#5
  linkAtoB: CORE
- a: 1-ff00:0:2-I#83
  b: 1-ff00:0:14-A#6
  linkAtoB: CORE
- a: 1-ff00:0:3-A#0
  b: 1-ff00:0:1-A#0
  linkAtoB: CORE
- a: 1-ff00:0:3-A#1
  b: 1-ff00:0:1-A#1
  linkAtoB: CORE
- a: 1-ff00:0:3-A#2
  b: 1-ff00:0:1-A#2
  linkAtoB: CORE
- a: 1-ff00:0:3-A#3
  b: 1-ff00:0:1-A#3
  linkAtoB: CORE
- a: 1-ff00:0:3-A#4
  b: 1-ff00:0:1-A#4
  linkAtoB: CORE
- a: 1-ff00:0:3-A#5
  b: 1-ff00:0:1-A#5
  linkAtoB: CORE
- a: 1-ff00:0:3-A#6
  b: 1-ff00:0:1-A#6
  linkAtoB: CORE
- a: 1-ff00:0:3-A#7
  b: 1-ff00:0:1-A#7
  linkAtoB: CORE
- a: 1-ff00:0:3-A#8
  b: 1-ff00:0:1-A#8
  linkAtoB: CORE
- a: 1-ff00:0:3-A#9
  b: 1-ff00:0:1-A#9
  linkAtoB: CORE
- a: 1-ff00:0:3-B#10
  b: 1-ff00:0:1-B#10
  linkAtoB: CORE
- a: 1-ff00:0:3-B#11
  b: 1-ff00:0:1-B#11
  linkAtoB: CORE
- a: 1-ff00:0:3-B#12
  b: 1-ff00:0:1-B#12
  linkAtoB: CORE
- a: 1-ff00:0:3-B#13
  b: 1-ff00:0:1-B#13
  linkAtoB: CORE
- a: 1-ff00:0:3-B#14
  b: 1-ff00:0:1-B#14
  linkAtoB: CORE
- a: 1-ff00:0:3-B#15
  b: 1-ff00:0:1-B#15
  linkAtoB: CORE
- a: 1-ff00:0:3-B#16
  b: 1-ff00:0:1-B#16
  linkAtoB: CORE
- a: 1-ff00:0:3-B#17
  b: 1-ff00:0:1-B#17
  linkAtoB: CORE
- a: 1-ff00:0:3-B#18
  b: 1-ff00:0:10-A#0
  linkAtoB: CORE
- a: 1-ff00:0:3-B#19
  b: 1-ff00:0:10-A#1
  linkAtoB: CORE
- a: 1-ff00:0:3-C#20
  b: 1-ff00:0:10-A#2
  linkAtoB: CORE
- a: 1-ff00:0:3-C#21
  b: 1-ff00:0:10-A#3
  linkAtoB: CORE
- a: 1-ff00:0:3-C#22
  b: 1-ff00:0:10-A#4
  linkAtoB: CORE
- a: 1-ff00:0:3-C#23
  b: 1-ff00:0:10-A#5
  linkAtoB: CORE
- a: 1-ff00:0:3-C#24
  b: 1-ff00:0:10-A#6
  linkAtoB: CORE
- a: 1-ff00:0:3-C#25
  b: 1-ff00:0:10-A#7
  linkAtoB: CORE
- a: 1-ff00:0:3-C#26
  b: 1-ff00:0:10-A#8
  linkAtoB: CORE
- a: 1-ff00:0:3-C#27
  b: 1-ff00:0:2-I#84
  linkAtoB: CORE
- a: 1-ff00:0:3-C#28
  b: 1-ff00:0:2-I#85
  linkAtoB: CORE
- a: 1-ff00:0:3-C#29
  b: 1-ff00:0:2-I#86
  linkAtoB: CORE
- a: 1-ff00:0:3-D#30
  b: 1-ff00:0:2-I#87
  linkAtoB: CORE
- a: 1-ff00:0:3-D#31
  b: 1-ff00:0:2-I#88
  linkAtoB: CORE
- a: 1-ff00:0:3-D#32
  b: 1-ff00:0:2-I#89
  linkAtoB: CORE
- a: 1-ff00:0:3-D#33
  b: 1-ff00:0:2-J#90
  linkAtoB: CORE
- a: 1-ff00:0:3-D#34
  b: 1-ff00:0:2-J#91
  linkAtoB: CORE
- a: 1-ff00:0:3-D#35
  b: 1-ff00:0:2-J#92
  linkAtoB: CORE
- a: 1-ff00:0:3-D#36
  b: 1-ff00:0:2-J#93
  linkAtoB: CORE
- a: 1-ff00:0:3-D#37
  b: 1-ff00:0:2-J#94
  linkAtoB: CORE
- a: 1-ff00:0:3-D#38
  b: 1-ff00:0:2-J#95
  linkAtoB: CORE
- a: 1-ff00:0:3-D#39
  b: 1-ff00:0:2-J#96
  linkAtoB: CORE
- a: 1-ff00:0:3-E#40
  b: 1-ff00:0:2-J#97
  linkAtoB: CORE
- a: 1-ff00:0:3-E#41
  b: 1-ff00:0:2-J#98
  linkAtoB: CORE
- a: 1-ff00:0:3-E#42
  b: 1-ff00:0:2-J#99
  linkAtoB: CORE
- a: 1-ff00:0:3-E#43
  b: 1-ff00:0:2-K#100
  linkAtoB: CORE
- a: 1-ff00:0:3-E#44
  b: 1-ff00:0:2-K#101
  linkAtoB: CORE
- a: 1-ff00:0:3-E#45
  b: 1-ff00:0:15-B#12
  linkAtoB: CORE
- a: 1-ff00:0:3-E#46
  b: 1-ff00:0:8-B#12
  linkAtoB: CORE
- a: 1-ff00:0:3-E#47
  b: 1-ff00:0:8-B#13
  linkAtoB: CORE
- a: 1-ff00:0:3-E#48
  b: 1-ff00:0:8-B#14
  linkAtoB: CORE
- a: 1-ff00:0:3-E#49
  b: 1-ff00:0:8-B#15
  linkAtoB: CORE
- a: 1-ff00:0:3-F#50
  b: 1-ff00:0:8-B#16
  linkAtoB: CORE
- a: 1-ff00:0:3-F#51
  b: 1-ff00:0:8-B#17
  linkAtoB: CORE
- a: 1-ff00:0:3-F#52
  b: 1-ff00:0:8-B#18
  linkAtoB: CORE
- a: 1-ff00:0:3-F#53
  b: 1-ff00:0:8-B#19
  linkAtoB: CORE
- a: 1-ff00:0:3-F#54
  b: 1-ff00:0:8-C#20
  linkAtoB: CORE
- a: 1-ff00:0:3-F#55
  b: 1-ff00:0:8-C#21
  linkAtoB: CORE
- a: 1-ff00:0:3-F#56
  b: 1-ff00:0:4-B#16
  linkAtoB: CORE
- a: 1-ff00:0:3-F#57
  b: 1-ff00:0:4-B#17
  linkAtoB: CORE
- a: 1-ff00:0:3-F#58
  b: 1-ff00:0:4-B#18
  linkAtoB: CORE
- a: 1-ff00:0:3-F#59
  b: 1-ff00:0:4-B#19
  linkAtoB: CORE
- a: 1-ff00:0:3-G#60
  b: 1-ff00:0:4-C#20
  linkAtoB: CORE
- a: 1-ff00:0:3-G#61
  b: 1-ff00:0:4-C#21
  linkAtoB: CORE
- a: 1-ff00:0:3-G#62
  b: 1-ff00:0:4-C#22
  linkAtoB: CORE
- a: 1-ff00:0:3-G#63
  b: 1-ff00:0:4-C#23
  linkAtoB: CORE
- a: 1-ff00:0:3-G#64
  b: 1-ff00:0:4-C#24
  linkAtoB: CORE
- a: 1-ff00:0:3-G#65
  b: 1-ff00:0:4-C#25
  linkAtoB: CORE
- a: 1-ff00:0:3-G#66
  b: 1-ff00:0:4-C#26
  linkAtoB: CORE
- a: 1-ff00:0:3-G#67
  b: 1-ff00:0:4-C#27
  linkAtoB: CORE
- a: 1-ff00:0:3-G#68
  b: 1-ff00:0:4-C#28
  linkAtoB: CORE
- a: 1-ff00:0:3-G#69
  b: 1-ff00:0:4-C#29
  linkAtoB: CORE
- a: 1-ff00:0:3-H#70
  b: 1-ff00:0:4-D#30
  linkAtoB: CORE
- a: 1-ff00:0:3-H#71
  b: 1-ff00:0:4-D#31
  linkAtoB: CORE
- a: 1-ff00:0:3-H#72
  b: 1-ff00:0:4-D#32
  linkAtoB: CORE
- a: 1-ff00:0:3-H#73
  b: 1-ff00:0:4-D#33
  linkAtoB: CORE
- a: 1-ff00:0:3-H#74
  b: 1-ff00:0:9-B#11
  linkAtoB: CORE
- a: 1-ff00:0:3-H#75
  b: 1-ff00:0:9-B#12
  linkAtoB: CORE
- a: 1-ff00:0:3-H#76
  b: 1-ff00:0:9-B#13
  linkAtoB: CORE
- a: 1-ff00:0:3-H#77
  b: 1-ff00:0:9-B#14
  linkAtoB: CORE
- a: 1-ff00:0:3-H#78
  b: 1-ff00:0:9-B#15
  linkAtoB: CORE
- a: 1-ff00:0:3-H#79
  b: 1-ff00:0:9-B#16
  linkAtoB: CORE
- a: 1-ff00:0:3-I#80
  b: 1-ff00:0:9-B#17
  linkAtoB: CORE
- a: 1-ff00:0:3-I#81
  b: 1-ff00:0:9-B#18
  linkAtoB: CORE
- a: 1-ff00:0:3-I#82
  b: 1-ff00:0:9-B#19
  linkAtoB: CORE
- a: 1-ff00:0:3-I#83
  b: 1-ff00:0:9-C#20
  linkAtoB: CORE
- a: 1-ff00:0:3-I#84
  b: 1-ff00:0:9-C#21
  linkAtoB: CORE
- a: 1-ff00:0:3-I#85
  b: 1-ff00:0:5-A#9
  linkAtoB: CORE
- a: 1-ff00:0:3-I#86
  b: 1-ff00:0:5-B#10
  linkAtoB: CORE
- a: 1-ff00:0:3-I#87
  b: 1-ff00:0:5-B#11
  linkAtoB: CORE
- a: 1-ff00:0:3-I#88
  b: 1-ff00:0:5-B#12
  linkAtoB: CORE
- a: 1-ff00:0:3-I#89
  b: 1-ff00:0:5-B#13
  linkAtoB: CORE
- a: 1-ff00:0:3-J#90
  b: 1-ff00:0:5-B#14
  linkAtoB: CORE
- a: 1-ff00:0:3-J#91
  b: 1-ff00:0:5-B#15
  linkAtoB: CORE
- a: 1-ff00:0:3-J#92
  b: 1-ff00:0:5-B#16
  linkAtoB: CORE
- a: 1-ff00:0:3-J#93
  b: 1-ff00:0:5-B#17
  linkAtoB: CORE
- a: 1-ff00:0:3-J#94
  b: 1-ff00:0:5-B#18
  linkAtoB: CORE
- a: 1-ff00:0:3-J#95
  b: 1-ff00:0:5-B#19
  linkAtoB: CORE
- a: 1-ff00:0:3-J#96
  b: 1-ff00:0:5-C#20
  linkAtoB: CORE
- a: 1-ff00:0:3-J#97
  b: 1-ff00:0:5-C#21
  linkAtoB: CORE
- a: 1-ff00:0:3-J#98
  b: 1-ff00:0:5-C#22
  linkAtoB: CORE
- a: 1-ff00:0:3-J#99
  b: 1-ff00:0:11-B#10
  linkAtoB: CORE
- a: 1-ff00:0:3-K#100
  b: 1-ff00:0:11-B#11
  linkAtoB: CORE
- a: 1-ff00:0:3-K#101
  b: 1-ff00:0:11-B#12
  linkAtoB: CORE
- a: 1-ff00:0:3-K#102
  b: 1-ff00:0:11-B#13
  linkAtoB: CORE
- a: 1-ff00:0:3-K#103
  b: 1-ff00:0:11-B#14
  linkAtoB: CORE
- a: 1-ff00:0:3-K#104
  b: 1-ff00:0:11-B#15
  linkAtoB: CORE
- a: 1-ff00:0:3-K#105
  b: 1-ff00:0:12-A#7
  linkAtoB: CORE
- a: 1-ff00:0:3-K#106
  b: 1-ff00:0:12-A#8
  linkAtoB: CORE
- a: 1-ff00:0:3-K#107
  b: 1-ff00:0:12-A#9
  linkAtoB: CORE
- a: 1-ff00:0:3-K#108
  b: 1-ff00:0:12-B#10
  linkAtoB: CORE
- a: 1-ff00:0:3-K#109
  b: 1-ff00:0:12-B#11
  linkAtoB: CORE
- a: 1-ff00:0:3-L#110
  b: 1-ff00:0:12-B#12
  linkAtoB: CORE
- a: 1-ff00:0:3-L#111
  b: 1-ff00:0:12-B#13
  linkAtoB: CORE
- a: 1-ff00:0:3-L#112
  b: 1-ff00:0:12-B#14
  linkAtoB: CORE
- a: 1-ff00:0:3-L#113
  b: 1-ff00:0:12-B#15
  linkAtoB: CORE
- a: 1-ff00:0:3-L#114
  b: 1-ff00:0:14-A#7
  linkAtoB: CORE
- a: 1-ff00:0:3-L#115
  b: 1-ff00:0:14-A#8
  linkAtoB: CORE
- a: 1-ff00:0:3-L#116
  b: 1-ff00:0:14-A#9
  linkAtoB: CORE
- a: 1-ff00:0:3-L#117
  b: 1-ff00:0:14-B#10
  linkAtoB: CORE
- a: 1-ff00:0:3-L#118
  b: 1-ff00:0:14-B#11
  linkAtoB: CORE
- a: 1-ff00:0:3-L#119
  b: 1-ff00:0:14-B#12
  linkAtoB: CORE
- a: 1-ff00:0:3-M#120
  b: 1-ff00:0:14-B#13
  linkAtoB: CORE
- a: 1-ff00:0:3-M#121
  b: 1-ff00:0:14-B#14
  linkAtoB: CORE
- a: 1-ff00:0:3-M#122
  b: 1-ff00:0:14-B#15
  linkAtoB: CORE
- a: 1-ff00:0:3-M#123
  b: 1-ff00:0:14-B#16
  linkAtoB: CORE
- a: 1-ff00:0:4-D#34
  b: 1-ff00:0:9-C#22
  linkAtoB: CORE
- a: 1-ff00:0:4-D#35
  b: 1-ff00:0:9-C#23
  linkAtoB: CORE
- a: 1-ff00:0:4-D#36
  b: 1-ff00:0:9-C#24
  linkAtoB: CORE
- a: 1-ff00:0:4-D#37
  b: 1-ff00:0:9-C#25
  linkAtoB: CORE
- a: 1-ff00:0:4-D#38
  b: 1-ff00:0:9-C#26
  linkAtoB: CORE
- a: 1-ff00:0:4-D#39
  b: 1-ff00:0:9-C#27
  linkAtoB: CORE
- a: 1-ff00:0:4-E#40
  b: 1-ff00:0:9-C#28
  linkAtoB: CORE
- a: 1-ff00:0:4-E#41
  b: 1-ff00:0:9-C#29
  linkAtoB: CORE
- a: 1-ff00:0:4-E#42
  b: 1-ff00:0:9-D#30
  linkAtoB: CORE
- a: 1-ff00:0:4-E#43
  b: 1-ff00:0:5-C#23
  linkAtoB: CORE
- a: 1-ff00:0:4-E#44
  b: 1-ff00:0:5-C#24
  linkAtoB: CORE
- a: 1-ff00:0:4-E#45
  b: 1-ff00:0:5-C#25
  linkAtoB: CORE
- a: 1-ff00:0:4-E#46
  b: 1-ff00:0:5-C#26
  linkAtoB: CORE
- a: 1-ff00:0:4-E#47
  b: 1-ff00:0:5-C#27
  linkAtoB: CORE
- a: 1-ff00:0:4-E#48
  b: 1-ff00:0:5-C#28
  linkAtoB: CORE
- a: 1-ff00:0:4-E#49
  b: 1-ff00:0:5-C#29
  linkAtoB: CORE
- a: 1-ff00:0:4-F#50
  b: 1-ff00:0:5-D#30
  linkAtoB: CORE
- a: 1-ff00:0:4-F#51
  b: 1-ff00:0:11-B#16
  linkAtoB: CORE
- a: 1-ff00:0:4-F#52
  b: 1-ff00:0:11-B#17
  linkAtoB: CORE
- a: 1-ff00:0:4-F#53
  b: 1-ff00:0:11-B#18
  linkAtoB: CORE
- a: 1-ff00:0:4-F#54
  b: 1-ff00:0:11-B#19
  linkAtoB: CORE
- a: 1-ff00:0:4-F#55
  b: 1-ff00:0:11-C#20
  linkAtoB: CORE
- a: 1-ff00:0:4-F#56
  b: 1-ff00:0:12-B#16
  linkAtoB: CORE
- a: 1-ff00:0:4-F#57
  b: 1-ff00:0:12-B#17
  linkAtoB: CORE
- a: 1-ff00:0:4-F#58
  b: 1-ff00:0:12-B#18
  linkAtoB: CORE
- a: 1-ff00:0:4-F#59
  b: 1-ff00:0:12-B#19
  linkAtoB: CORE
- a: 1-ff00:0:4-G#60
  b: 1-ff00:0:12-C#20
  linkAtoB: CORE
- a: 1-ff00:0:4-G#61
  b: 1-ff00:0:12-C#21
  linkAtoB: CORE
- a: 1-ff00:0:4-G#62
  b: 1-ff00:0:12-C#22
  linkAtoB: CORE
- a: 1-ff00:0:4-G#63
  b: 1-ff00:0:14-B#17
  linkAtoB: CORE
- a: 1-ff00:0:4-G#64
  b: 1-ff00:0:14-B#18
  linkAtoB: CORE
- a: 1-ff00:0:4-G#65
  b: 1-ff00:0:14-B#19
  linkAtoB: CORE
- a: 1-ff00:0:4-G#66
  b: 1-ff00:0:14-C#20
  linkAtoB: CORE
- a: 1-ff00:0:1-B#18
  b: 1-ff00:0:10-A#9
  linkAtoB: CORE
- a: 1-ff00:0:1-B#19
  b: 1-ff00:0:10-B#10
  linkAtoB: CORE
- a: 1-ff00:0:1-C#20
  b: 1-ff00:0:10-B#11
  linkAtoB: CORE
- a: 1-ff00:0:1-C#21
  b: 1-ff00:0:10-B#12
  linkAtoB: CORE
- a: 1-ff00:0:1-C#22
  b: 1-ff00:0:10-B#13
  linkAtoB: CORE
- a: 1-ff00:0:1-C#23
  b: 1-ff00:0:10-B#14
  linkAtoB: CORE
- a: 1-ff00:0:1-C#24
  b: 1-ff00:0:10-B#15
  linkAtoB: CORE
- a: 1-ff00:0:1-C#25
  b: 1-ff00:0:10-B#16
  linkAtoB: CORE
- a: 1-ff00:0:1-C#26
  b: 1-ff00:0:10-B#17
  linkAtoB: CORE
- a: 1-ff00:0:1-C#27
  b: 1-ff00:0:10-B#18
  linkAtoB: CORE
- a: 1-ff00:0:1-C#28
  b: 1-ff00:0:10-B#19
  linkAtoB: CORE
- a: 1-ff00:0:1-C#29
  b: 1-ff00:0:10-C#20
  linkAtoB: CORE
- a: 1-ff00:0:1-D#30
  b: 1-ff00:0:2-K#102
  linkAtoB: CORE
- a: 1-ff00:0:1-D#31
  b: 1-ff00:0:2-K#103
  linkAtoB: CORE
- a: 1-ff00:0:1-D#32
  b: 1-ff00:0:2-K#104
  linkAtoB: CORE
- a: 1-ff00:0:1-D#33
  b: 1-ff00:0:2-K#105
  linkAtoB: CORE
- a: 1-ff00:0:1-D#34
  b: 1-ff00:0:2-K#106
  linkAtoB: CORE
- a: 1-ff00:0:1-D#35
  b: 1-ff00:0:2-K#107
  linkAtoB: CORE
- a: 1-ff00:0:1-D#36
  b: 1-ff00:0:2-K#108
  linkAtoB: CORE
- a: 1-ff00:0:1-D#37
  b: 1-ff00:0:2-K#109
  linkAtoB: CORE
- a: 1-ff00:0:1-D#38
  b: 1-ff00:0:2-L#110
  linkAtoB: CORE
- a: 1-ff00:0:1-D#39
  b: 1-ff00:0:2-L#111
  linkAtoB: CORE
- a: 1-ff00:0:1-E#40
  b: 1-ff00:0:2-L#112
  linkAtoB: CORE
- a: 1-ff00:0:1-E#41
  b: 1-ff00:0:2-L#113
  linkAtoB: CORE
- a: 1-ff00:0:1-E#42
  b: 1-ff00:0:2-L#114
  linkAtoB: CORE
- a: 1-ff00:0:1-E#43
  b: 1-ff00:0:2-L#115
  linkAtoB: CORE
- a: 1-ff00:0:1-E#44
  b: 1-ff00:0:2-L#116
  linkAtoB: CORE
- a: 1-ff00:0:1-E#45
  b: 1-ff00:0:2-L#117
  linkAtoB: CORE
- a: 1-ff00:0:1-E#46
  b: 1-ff00:0:2-L#118
  linkAtoB: CORE
- a: 1-ff00:0:1-E#47
  b: 1-ff00:0:2-L#119
  linkAtoB: CORE
- a: 1-ff00:0:1-E#48
  b: 1-ff00:0:2-M#120
  linkAtoB: CORE
- a: 1-ff00:0:1-E#49
  b: 1-ff00:0:2-M#121
  linkAtoB: CORE
- a: 1-ff00:0:1-F#50
  b: 1-ff00:0:8-C#22
  linkAtoB: CORE
- a: 1-ff00:0:1-F#51
  b: 1-ff00:0:8-C#23
  linkAtoB: CORE
- a: 1-ff00:0:1-F#52
  b: 1-ff00:0:8-C#24
  linkAtoB: CORE
- a: 1-ff00:0:1-F#53
  b: 1-ff00:0:8-C#25
  linkAtoB: CORE
- a: 1-ff00:0:1-F#54
  b: 1-ff00:0:8-C#26
  linkAtoB: CORE
- a: 1-ff00:0:1-F#55
  b: 1-ff00:0:8-C#27
  linkAtoB: CORE
- a: 1-ff00:0:1-F#56
  b: 1-ff00:0:8-C#28
  linkAtoB: CORE
- a: 1-ff00:0:1-F#57
  b: 1-ff00:0:8-C#29
  linkAtoB: CORE
- a: 1-ff00:0:1-F#58
  b: 1-ff00:0:4-G#67
  linkAtoB: CORE
- a: 1-ff00:0:1-F#59
  b: 1-ff00:0:4-G#68
  linkAtoB: CORE
- a: 1-ff00:0:1-G#60
  b: 1-ff00:0:4-G#69
  linkAtoB: CORE
- a: 1-ff00:0:1-G#61
  b: 1-ff00:0:4-H#70
  linkAtoB: CORE
- a: 1-ff00:0:1-G#62
  b: 1-ff00:0:4-H#71
  linkAtoB: CORE
- a: 1-ff00:0:1-G#63
  b: 1-ff00:0:4-H#72
  linkAtoB: CORE
- a: 1-ff00:0:1-G#64
  b: 1-ff00:0:4-H#73
  linkAtoB: CORE
- a: 1-ff00:0:1-G#65
  b: 1-ff00:0:4-H#74
  linkAtoB: CORE
- a: 1-ff00:0:1-G#66
  b: 1-ff00:0:4-H#75
  linkAtoB: CORE
- a: 1-ff00:0:1-G#67
  b: 1-ff00:0:4-H#76
  linkAtoB: CORE
- a: 1-ff00:0:1-G#68
  b: 1-ff00:0:4-H#77
  linkAtoB: CORE
- a: 1-ff00:0:1-G#69
  b: 1-ff00:0:4-H#78
  linkAtoB: CORE
- a: 1-ff00:0:1-H#70
  b: 1-ff00:0:4-H#79
  linkAtoB: CORE
- a: 1-ff00:0:1-H#71
  b: 1-ff00:0:4-I#80
  linkAtoB: CORE
- a: 1-ff00:0:1-H#72
  b: 1-ff00:0:4-I#81
  linkAtoB: CORE
- a: 1-ff00:0:1-H#73
  b: 1-ff00:0:4-I#82
  linkAtoB: CORE
- a: 1-ff00:0:1-H#74
  b: 1-ff00:0:4-I#83
  linkAtoB: CORE
- a: 1-ff00:0:1-H#75
  b: 1-ff00:0:9-D#31
  linkAtoB: CORE
- a: 1-ff00:0:1-H#76
  b: 1-ff00:0:9-D#32
  linkAtoB: CORE
- a: 1-ff00:0:1-H#77
  b: 1-ff00:0:9-D#33
  linkAtoB: CORE
- a: 1-ff00:0:1-H#78
  b: 1-ff00:0:9-D#34
  linkAtoB: CORE
- a: 1-ff00:0:1-H#79
  b: 1-ff00:0:9-D#35
  linkAtoB: CORE
- a: 1-ff00:0:1-I#80
  b: 1-ff00:0:9-D#36
  linkAtoB: CORE
- a: 1-ff00:0:1-I#81
  b: 1-ff00:0:9-D#37
  linkAtoB: CORE
- a: 1-ff00:0:1-I#82
  b: 1-ff00:0:9-D#38
  linkAtoB: CORE
- a: 1-ff00:0:1-I#83
  b: 1-ff00:0:9-D#39
  linkAtoB: CORE
- a: 1-ff00:0:1-I#84
  b: 1-ff00:0:9-E#40
  linkAtoB: CORE
- a: 1-ff00:0:1-I#85
  b: 1-ff00:0:9-E#41
  linkAtoB: CORE
- a: 1-ff00:0:1-I#86
  b: 1-ff00:0:5-D#31
  linkAtoB: CORE
- a: 1-ff00:0:1-I#87
  b: 1-ff00:0:5-D#32
  linkAtoB: CORE
- a: 1-ff00:0:1-I#88
  b: 1-ff00:0:5-D#33
  linkAtoB: CORE
- a: 1-ff00:0:1-I#89
  b: 1-ff00:0:5-D#34
  linkAtoB: CORE
- a: 1-ff00:0:1-J#90
  b: 1-ff00:0:5-D#35
  linkAtoB: CORE
- a: 1-ff00:0:1-J#91
  b: 1-ff00:0:5-D#36
  linkAtoB: CORE
- a: 1-ff00:0:1-J#92
  b: 1-ff00:0:5-D#37
  linkAtoB: CORE
- a: 1-ff00:0:1-J#93
  b: 1-ff00:0:5-D#38
  linkAtoB: CORE
- a: 1-ff00:0:1-J#94
  b: 1-ff00:0:5-D#39
  linkAtoB: CORE
- a: 1-ff00:0:1-J#95
  b: 1-ff00:0:5-E#40
  linkAtoB: CORE
- a: 1-ff00:0:1-J#96
  b: 1-ff00:0:5-E#41
  linkAtoB: CORE
- a: 1-ff00:0:1-J#97
  b: 1-ff00:0:5-E#42
  linkAtoB: CORE
- a: 1-ff00:0:1-J#98
  b: 1-ff00:0:5-E#43
  linkAtoB: CORE
- a: 1-ff00:0:1-J#99
  b: 1-ff00:0:5-E#44
  linkAtoB: CORE
- a: 1-ff00:0:1-K#100
  b: 1-ff00:0:5-E#45
  linkAtoB: CORE
- a: 1-ff00:0:1-K#101
  b: 1-ff00:0:11-C#21
  linkAtoB: CORE
- a: 1-ff00:0:1-K#102
  b: 1-ff00:0:11-C#22
  linkAtoB: CORE
- a: 1-ff00:0:1-K#103
  b: 1-ff00:0:11-C#23
  linkAtoB: CORE
- a: 1-ff00:0:1-K#104
  b: 1-ff00:0:11-C#24
  linkAtoB: CORE
- a: 1-ff00:0:1-K#105
  b: 1-ff00:0:11-C#25
  linkAtoB: CORE
- a: 1-ff00:0:1-K#106
  b: 1-ff00:0:11-C#26
  linkAtoB: CORE
- a: 1-ff00:0:1-K#107
  b: 1-ff00:0:11-C#27
  linkAtoB: CORE
- a: 1-ff00:0:1-K#108
  b: 1-ff00:0:11-C#28
  linkAtoB: CORE
- a: 1-ff00:0:1-K#109
  b: 1-ff00:0:11-C#29
  linkAtoB: CORE
- a: 1-ff00:0:1-L#110
  b: 1-ff00:0:11-D#30
  linkAtoB: CORE
- a: 1-ff00:0:1-L#111
  b: 1-ff00:0:11-D#31
  linkAtoB: CORE
- a: 1-ff00:0:1-L#112
  b: 1-ff00:0:11-D#32
  linkAtoB: CORE
- a: 1-ff00:0:1-L#113
  b: 1-ff00:0:11-D#33
  linkAtoB: CORE
- a: 1-ff00:0:1-L#114
  b: 1-ff00:0:11-D#34
  linkAtoB: CORE
- a: 1-ff00:0:1-L#115
  b: 1-ff00:0:12-C#23
  linkAtoB: CORE
- a: 1-ff00:0:1-L#116
  b: 1-ff00:0:12-C#24
  linkAtoB: CORE
- a: 1-ff00:0:1-L#117
  b: 1-ff00:0:12-C#25
  linkAtoB: CORE
- a: 1-ff00:0:1-L#118
  b: 1-ff00:0:12-C#26
  linkAtoB: CORE
- a: 1-ff00:0:1-L#119
  b: 1-ff00:0:12-C#27
  linkAtoB: CORE
- a: 1-ff00:0:1-M#120
  b: 1-ff00:0:12-C#28
  linkAtoB: CORE
- a: 1-ff00:0:1-M#121
  b: 1-ff00:0:12-C#29
  linkAtoB: CORE
- a: 1-ff00:0:1-M#122
  b: 1-ff00:0:12-D#30
  linkAtoB: CORE
- a: 1-ff00:0:1-M#123
  b: 1-ff00:0:12-D#31
  linkAtoB: CORE
- a: 1-ff00:0:1-M#124
  b: 1-ff00:0:14-C#21
  linkAtoB: CORE
- a: 1-ff00:0:1-M#125
  b: 1-ff00:0:14-C#22
  linkAtoB: CORE
- a: 1-ff00:0:1-M#126
  b: 1-ff00:0:14-C#23
  linkAtoB: CORE
- a: 1-ff00:0:1-M#127
  b: 1-ff00:0:14-C#24
  linkAtoB: CORE
- a: 1-ff00:0:1-M#128
  b: 1-ff00:0:14-C#25
  linkAtoB: CORE
- a: 1-ff00:0:1-M#129
  b: 1-ff00:0:14-C#26
  linkAtoB: CORE
- a: 1-ff00:0:1-N#130
  b: 1-ff00:0:14-C#27
  linkAtoB: CORE
- a: 1-ff00:0:5-E#46
  b: 1-ff00:0:11-D#35
  linkAtoB: CORE
- a: 1-ff00:0:5-E#47
  b: 1-ff00:0:11-D#36
  linkAtoB: CORE
- a: 1-ff00:0:5-E#48
  b: 1-ff00:0:11-D#37
  linkAtoB: CORE
- a: 1-ff00:0:5-E#49
  b: 1-ff00:0:12-D#32
  linkAtoB: CORE
- a: 1-ff00:0:5-F#50
  b: 1-ff00:0:12-D#33
  linkAtoB: CORE
- a: 1-ff00:0:5-F#51
  b: 1-ff00:0:12-D#34
  linkAtoB: CORE
- a: 1-ff00:0:5-F#52
  b: 1-ff00:0:12-D#35
  linkAtoB: CORE
- a: 1-ff00:0:5-F#53
  b: 1-ff00:0:12-D#36
  linkAtoB: CORE
- a: 1-ff00:0:5-F#54
  b: 1-ff00:0:12-D#37
  linkAtoB: CORE
- a: 1-ff00:0:5-F#55
  b: 1-ff00:0:14-C#28
  linkAtoB: CORE
- a: 1-ff00:0:5-F#56
  b: 1-ff00:0:14-C#29
  linkAtoB: CORE
- a: 1-ff00:0:5-F#57
  b: 1-ff00:0:14-D#30
  linkAtoB: CORE
- a: 1-ff00:0:5-F#58
  b: 1-ff00:0:14-D#31
  linkAtoB: CORE
- a: 1-ff00:0:5-F#59
  b: 1-ff00:0:14-D#32
  linkAtoB: CORE
- a: 1-ff00:0:5-G#60
  b: 1-ff00:0:14-D#33
  linkAtoB: CORE
- a: 1-ff00:0:5-G#61
  b: 1-ff00:0:14-D#34
  linkAtoB: CORE
- a: 1-ff00:0:15-B#13
  b: 1-ff00:0:8-D#30
  linkAtoB: CORE
- a: 1-ff00:0:15-B#14
  b: 1-ff00:0:4-I#84
  linkAtoB: CORE
- a: 1-ff00:0:15-B#15
  b: 1-ff00:0:4-I#85
  linkAtoB: CORE
- a: 1-ff00:0:15-B#16
  b: 1-ff00:0:5-G#62
  linkAtoB: CORE
- a: 1-ff00:0:15-B#17
  b: 1-ff00:0:5-G#63
  linkAtoB: CORE
- a: 1-ff00:0:15-B#18
  b: 1-ff00:0:5-G#64
  linkAtoB: CORE
- a: 1-ff00:0:15-B#19
  b: 1-ff00:0:5-G#65
  linkAtoB: CORE
- a: 1-ff00:0:7-A#0
  b: 1-ff00:0:3-M#124
  linkAtoB: CORE
- a: 1-ff00:0:7-A#1
  b: 1-ff00:0:3-M#125
  linkAtoB: CORE
- a: 1-ff00:0:7-A#2
  b: 1-ff00:0:3-M#126
  linkAtoB: CORE
- a: 1-ff00:0:7-A#3
  b: 1-ff00:0:3-M#127
  linkAtoB: CORE
- a: 1-ff00:0:7-A#4
  b: 1-ff00:0:3-M#128
  linkAtoB: CORE
- a: 1-ff00:0:7-A#5
  b: 1-ff00:0:3-M#129
  linkAtoB: CORE
- a: 1-ff00:0:7-A#6
  b: 1-ff00:0:3-N#130
  linkAtoB: CORE
- a: 1-ff00:0:7-A#7
  b: 1-ff00:0:3-N#131
  linkAtoB: CORE
- a: 1-ff00:0:7-A#8
  b: 1-ff00:0:3-N#132
  linkAtoB: CORE
- a: 1-ff00:0:7-A#9
  b: 1-ff00:0:3-N#133
  linkAtoB: CORE
- a: 1-ff00:0:7-B#10
  b: 1-ff00:0:3-N#134
  linkAtoB: CORE
- a: 1-ff00:0:7-B#11
  b: 1-ff00:0:3-N#135
  linkAtoB: CORE
- a: 1-ff00:0:7-B#12
  b: 1-ff00:0:1-N#131
  linkAtoB: CORE
- a: 1-ff00:0:7-B#13
  b: 1-ff00:0:1-N#132
  linkAtoB: CORE
- a: 1-ff00:0:7-B#14
  b: 1-ff00:0:1-N#133
  linkAtoB: CORE
- a: 1-ff00:0:7-B#15
  b: 1-ff00:0:1-N#134
  linkAtoB: CORE
- a: 1-ff00:0:7-B#16
  b: 1-ff00:0:1-N#135
  linkAtoB: CORE
- a: 1-ff00:0:7-B#17
  b: 1-ff00:0:1-N#136
  linkAtoB: CORE
- a: 1-ff00:0:7-B#18
  b: 1-ff00:0:1-N#137
  linkAtoB: CORE
- a: 1-ff00:0:7-B#19
  b: 1-ff00:0:1-N#138
  linkAtoB: CORE
- a: 1-ff00:0:7-C#20
  b: 1-ff00:0:1-N#139
  linkAtoB: CORE
- a: 1-ff00:0:7-C#21
  b: 1-ff00:0:1-O#140
  linkAtoB: CORE
- a: 1-ff00:0:7-C#22
  b: 1-ff00:0:1-O#141
  linkAtoB: CORE
- a: 1-ff00:0:7-C#23
  b: 1-ff00:0:1-O#142
  linkAtoB: CORE
- a: 1-ff00:0:7-C#24
  b: 1-ff00:0:1-O#143
  linkAtoB: CORE
- a: 1-ff00:0:7-C#25
  b: 1-ff00:0:2-M#122
  linkAtoB: CORE
- a: 1-ff00:0:7-C#26
  b: 1-ff00:0:2-M#123
  linkAtoB: CORE
- a: 1-ff00:0:7-C#27
  b: 1-ff00:0:2-M#124
  linkAtoB: CORE
- a: 1-ff00:0:7-C#28
  b: 1-ff00:0:2-M#125
  linkAtoB: CORE
- a: 1-ff00:0:7-C#29
  b: 1-ff00:0:2-M#126
  linkAtoB: CORE
- a: 1-ff00:0:7-D#30
  b: 1-ff00:0:2-M#127
  linkAtoB: CORE
- a: 1-ff00:0:7-D#31
  b: 1-ff00:0:2-M#128
  linkAtoB: CORE
- a: 1-ff00:0:7-D#32
  b: 1-ff00:0:2-M#129
  linkAtoB: CORE
- a: 1-ff00:0:7-D#33
  b: 1-ff00:0:2-N#130
  linkAtoB: CORE
- a: 1-ff00:0:7-D#34
  b: 1-ff00:0:8-D#31
  linkAtoB: CORE
- a: 1-ff00:0:7-D#35
  b: 1-ff00:0:4-I#86
  linkAtoB: CORE
- a: 1-ff00:0:7-D#36
  b: 1-ff00:0:4-I#87
  linkAtoB: CORE
- a: 1-ff00:0:7-D#37
  b: 1-ff00:0:4-I#88
  linkAtoB: CORE
- a: 1-ff00:0:7-D#38
  b: 1-ff00:0:4-I#89
  linkAtoB: CORE
- a: 1-ff00:0:7-D#39
  b: 1-ff00:0:4-J#90
  linkAtoB: CORE
- a: 1-ff00:0:7-E#40
  b: 1-ff00:0:4-J#91
  linkAtoB: CORE
- a: 1-ff00:0:7-E#41
  b: 1-ff00:0:4-J#92
  linkAtoB: CORE
- a: 1-ff00:0:7-E#42
  b: 1-ff00:0:4-J#93
  linkAtoB: CORE
- a: 1-ff00:0:7-E#43
  b: 1-ff00:0:4-J#94
  linkAtoB: CORE
- a: 1-ff00:0:7-E#44
  b: 1-ff00:0:4-J#95
  linkAtoB: CORE
- a: 1-ff00:0:7-E#45
  b: 1-ff00:0:4-J#96
  linkAtoB: CORE
- a: 1-ff00:0:7-E#46
  b: 1-ff00:0:4-J#97
  linkAtoB: CORE
- a: 1-ff00:0:7-E#47
  b: 1-ff00:0:4-J#98
  linkAtoB: CORE
- a: 1-ff00:0:7-E#48
  b: 1-ff00:0:5-G#66
  linkAtoB: CORE
- a: 1-ff00:0:7-E#49
  b: 1-ff00:0:5-G#67
  linkAtoB: CORE
- a: 1-ff00:0:7-F#50
  b: 1-ff00:0:5-G#68
  linkAtoB: CORE
- a: 1-ff00:0:8-D#32
  b: 1-ff00:0:4-J#99
  linkAtoB: CORE
- a: 1-ff00:0:8-D#33
  b: 1-ff00:0:4-K#100
  linkAtoB: CORE
- a: 1-ff00:0:8-D#34
  b: 1-ff00:0:4-K#101
  linkAtoB: CORE
- a: 1-ff00:0:8-D#35
  b: 1-ff00:0:4-K#102
  linkAtoB: CORE
- a: 1-ff00:0:8-D#36
  b: 1-ff00:0:4-K#103
  linkAtoB: CORE
- a: 1-ff00:0:8-D#37
  b: 1-ff00:0:4-K#104
  linkAtoB: CORE
- a: 1-ff00:0:8-D#38
  b: 1-ff00:0:4-K#105
  linkAtoB: CORE
- a: 1-ff00:0:8-D#39
  b: 1-ff00:0:4-K#106
  linkAtoB: CORE
- a: 1-ff00:0:8-E#40
  b: 1-ff00:0:9-E#42
  linkAtoB: CORE
- a: 1-ff00:0:8-E#41
  b: 1-ff00:0:5-G#69
  linkAtoB: CORE
- a: 1-ff00:0:8-E#42
  b: 1-ff00:0:5-H#70
  linkAtoB: CORE
- a: 1-ff00:0:8-E#43
  b: 1-ff00:0:5-H#71
  linkAtoB: CORE
- a: 1-ff00:0:8-E#44
  b: 1-ff00:0:5-H#72
  linkAtoB: CORE
- a: 1-ff00:0:8-E#45
  b: 1-ff00:0:5-H#73
  linkAtoB: CORE
- a: 1-ff00:0:8-E#46
  b: 1-ff00:0:5-H#74
  linkAtoB: CORE
- a: 1-ff00:0:8-E#47
  b: 1-ff00:0:11-D#38
  linkAtoB: CORE
- a: 1-ff00:0:8-E#48
  b: 1-ff00:0:14-D#35
  linkAtoB: CORE
- a: 1-ff00:0:13-A#0
  b: 1-ff00:0:3-N#136
  linkAtoB: CORE
- a: 1-ff00:0:13-A#1
  b: 1-ff00:0:3-N#137
  linkAtoB: CORE
- a: 1-ff00:0:13-A#2
  b: 1-ff00:0:3-N#138
  linkAtoB: CORE
- a: 1-ff00:0:13-A#3
  b: 1-ff00:0:3-N#139
  linkAtoB: CORE
- a: 1-ff00:0:13-A#4
  b: 1-ff00:0:3-O#140
  linkAtoB: CORE
- a: 1-ff00:0:13-A#5
  b: 1-ff00:0:3-O#141
  linkAtoB: CORE
- a: 1-ff00:0:13-A#6
  b: 1-ff00:0:3-O#142
  linkAtoB: CORE
- a: 1-ff00:0:13-A#7
  b: 1-ff00:0:3-O#143
  linkAtoB: CORE
- a: 1-ff00:0:13-A#8
  b: 1-ff00:0:3-O#144
  linkAtoB: CORE
- a: 1-ff00:0:13-A#9
  b: 1-ff00:0:1-O#144
  linkAtoB: CORE
- a: 1-ff00:0:13-B#10
  b: 1-ff00:0:1-O#145
  linkAtoB: CORE
- a: 1-ff00:0:13-B#11
  b: 1-ff00:0:1-O#146
  linkAtoB: CORE
- a: 1-ff00:0:13-B#12
  b: 1-ff00:0:1-O#147
  linkAtoB: CORE
- a: 1-ff00:0:13-B#13
  b: 1-ff00:0:1-O#148
  linkAtoB: CORE
- a: 1-ff00:0:13-B#14
  b: 1-ff00:0:1-O#149
  linkAtoB: CORE
- a: 1-ff00:0:13-B#15
  b: 1-ff00:0:1-P#150
  linkAtoB: CORE
- a: 1-ff00:0:13-B#16
  b: 1-ff00:0:1-P#151
  linkAtoB: CORE
- a: 1-ff00:0:13-B#17
  b: 1-ff00:0:1-P#152
  linkAtoB: CORE
- a: 1-ff00:0:13-B#18
  b: 1-ff00:0:2-N#131
  linkAtoB: CORE
- a: 1-ff00:0:13-B#19
  b: 1-ff00:0:2-N#132
  linkAtoB: CORE
- a: 1-ff00:0:13-C#20
  b: 1-ff00:0:2-N#133
  linkAtoB: CORE
- a: 1-ff00:0:13-C#21
  b: 1-ff00:0:2-N#134
  linkAtoB: CORE
- a: 1-ff00:0:13-C#22
  b: 1-ff00:0:2-N#135
  linkAtoB: CORE
- a: 1-ff00:0:13-C#23
  b: 1-ff00:0:2-N#136
  linkAtoB: CORE
- a: 1-ff00:0:13-C#24
  b: 1-ff00:0:2-N#137
  linkAtoB: CORE
- a: 1-ff00:0:13-C#25
  b: 1-ff00:0:4-K#107
  linkAtoB: CORE
- a: 1-ff00:0:13-C#26
  b: 1-ff00:0:4-K#108
  linkAtoB: CORE
- a: 1-ff00:0:13-C#27
  b: 1-ff00:0:4-K#109
  linkAtoB: CORE
- a: 1-ff00:0:13-C#28
  b: 1-ff00:0:4-L#110
  linkAtoB: CORE
- a: 1-ff00:0:13-C#29
  b: 1-ff00:0:4-L#111
  linkAtoB: CORE
- a: 1-ff00:0:13-D#30
  b: 1-ff00:0:4-L#112
  linkAtoB: CORE
- a: 1-ff00:0:13-D#31
  b: 1-ff00:0:4-L#113
  linkAtoB: CORE
- a: 1-ff00:0:13-D#32
  b: 1-ff00:0:4-L#114
  linkAtoB: CORE
- a: 1-ff00:0:13-D#33
  b: 1-ff00:0:5-H#75
  linkAtoB: CORE
- a: 1-ff00:0:13-D#34
  b: 1-ff00:0:5-H#76
  linkAtoB: CORE
- a: 1-ff00:0:13-D#35
  b: 1-ff00:0:5-H#77
  linkAtoB: CORE
- a: 1-ff00:0:6-A#0
  b: 1-ff00:0:3-O#145
  linkAtoB: CORE
- a: 1-ff00:0:6-A#1
  b: 1-ff00:0:3-O#146
  linkAtoB: CORE
- a: 1-ff00:0:6-A#2
  b: 1-ff00:0:3-O#147
  linkAtoB: CORE
- a: 1-ff00:0:6-A#3
  b: 1-ff00:0:3-O#148
  linkAtoB: CORE
- a: 1-ff00:0:6-A#4
  b: 1-ff00:0:3-O#149
  linkAtoB: CORE
- a: 1-ff00:0:6-A#5
  b: 1-ff00:0:3-P#150
  linkAtoB: CORE
- a: 1-ff00:0:6-A#6
  b: 1-ff00:0:3-P#151
  linkAtoB: CORE
- a: 1-ff00:0:6-A#7
  b: 1-ff00:0:3-P#152
  linkAtoB: CORE
- a: 1-ff00:0:6-A#8
  b: 1-ff00:0:3-P#153
  linkAtoB: CORE
- a: 1-ff00:0:6-A#9
  b: 1-ff00:0:3-P#154
  linkAtoB: CORE
- a: 1-ff00:0:6-B#10
  b: 1-ff00:0:3-P#155
  linkAtoB: CORE
- a: 1-ff00:0:6-B#11
  b: 1-ff00:0:3-P#156
  linkAtoB: CORE
- a: 1-ff00:0:6-B#12
  b: 1-ff00:0:3-P#157
  linkAtoB: CORE
- a: 1-ff00:0:6-B#13
  b: 1-ff00:0:3-P#158
  linkAtoB: CORE
- a: 1-ff00:0:6-B#14
  b: 1-ff00:0:3-P#159
  linkAtoB: CORE
- a: 1-ff00:0:6-B#15
  b: 1-ff00:0:1-P#153
  linkAtoB: CORE
- a: 1-ff00:0:6-B#16
  b: 1-ff00:0:1-P#154
  linkAtoB: CORE
- a: 1-ff00:0:6-B#17
  b: 1-ff00:0:1-P#155
  linkAtoB: CORE
- a: 1-ff00:0:6-B#18
  b: 1-ff00:0:1-P#156
  linkAtoB: CORE
- a: 1-ff00:0:6-B#19
  b: 1-ff00:0:1-P#157
  linkAtoB: CORE
- a: 1-ff00:0:6-C#20
  b: 1-ff00:0:1-P#158
  linkAtoB: CORE
- a: 1-ff00:0:6-C#21
  b: 1-ff00:0:1-P#159
  linkAtoB: CORE
- a: 1-ff00:0:6-C#22
  b: 1-ff00:0:1-Q#160
  linkAtoB: CORE
- a: 1-ff00:0:6-C#23
  b: 1-ff00:0:1-Q#161
  linkAtoB: CORE
- a: 1-ff00:0:6-C#24
  b: 1-ff00:0:1-Q#162
  linkAtoB: CORE
- a: 1-ff00:0:6-C#25
  b: 1-ff00:0:1-Q#163
  linkAtoB: CORE
- a: 1-ff00:0:6-C#26
  b: 1-ff00:0:1-Q#164
  linkAtoB: CORE
- a: 1-ff00:0:6-C#27
  b: 1-ff00:0:1-Q#165
  linkAtoB: CORE
- a: 1-ff00:0:6-C#28
  b: 1-ff00:0:1-Q#166
  linkAtoB: CORE
- a: 1-ff00:0:6-C#29
  b: 1-ff00:0:1-Q#167
  linkAtoB: CORE
- a: 1-ff00:0:6-D#30
  b: 1-ff00:0:1-Q#168
  linkAtoB: CORE
- a: 1-ff00:0:6-D#31
  b: 1-ff00:0:1-Q#169
  linkAtoB: CORE
- a: 1-ff00:0:6-D#32
  b: 1-ff00:0:2-N#138
  linkAtoB: CORE
- a: 1-ff00:0:6-D#33
  b: 1-ff00:0:2-N#139
  linkAtoB: CORE
- a: 1-ff00:0:6-D#34
  b: 1-ff00:0:2-O#140
  linkAtoB: CORE
- a: 1-ff00:0:6-D#35
  b: 1-ff00:0:2-O#141
  linkAtoB: CORE
- a: 1-ff00:0:6-D#36
  b: 1-ff00:0:2-O#142
  linkAtoB: CORE
- a: 1-ff00:0:6-D#37
  b: 1-ff00:0:2-O#143
  linkAtoB: CORE
- a: 1-ff00:0:6-D#38
  b: 1-ff00:0:2-O#144
  linkAtoB: CORE
- a: 1-ff00:0:6-D#39
  b: 1-ff00:0:2-O#145
  linkAtoB: CORE
- a: 1-ff00:0:6-E#40
  b: 1-ff00:0:2-O#146
  linkAtoB: CORE
- a: 1-ff00:0:6-E#41
  b: 1-ff00:0:2-O#147
  linkAtoB: CORE
- a: 1-ff00:0:6-E#42
  b: 1-ff00:0:2-O#148
  linkAtoB: CORE
- a: 1-ff00:0:6-E#43
  b: 1-ff00:0:2-O#149
  linkAtoB: CORE
- a: 1-ff00:0:6-E#44
  b: 1-ff00:0:2-P#150
  linkAtoB: CORE
- a: 1-ff00:0:6-E#45
  b: 1-ff00:0:2-P#151
  linkAtoB: CORE
- a: 1-ff00:0:6-E#46
  b: 1-ff00:0:2-P#152
  linkAtoB: CORE
- a: 1-ff00:0:6-E#47
  b: 1-ff00:0:2-P#153
  linkAtoB: CORE
- a: 1-ff00:0:6-E#48
  b: 1-ff00:0:8-E#49
  linkAtoB: CORE
- a: 1-ff00:0:6-E#49
  b: 1-ff00:0:4-L#115
  linkAtoB: CORE
- a: 1-ff00:0:6-F#50
  b: 1-ff00:0:4-L#116
  linkAtoB: CORE
- a: 1-ff00:0:6-F#51
  b: 1-ff00:0:4-L#117
  linkAtoB: CORE
- a: 1-ff00:0:6-F#52
  b: 1-ff00:0:4-L#118
  linkAtoB: CORE
- a: 1-ff00:0:6-F#53
  b: 1-ff00:0:4-L#119
  linkAtoB: CORE
- a: 1-ff00:0:6-F#54
  b: 1-ff00:0:4-M#120
  linkAtoB: CORE
- a: 1-ff00:0:6-F#55
  b: 1-ff00:0:4-M#121
  linkAtoB: CORE
- a: 1-ff00:0:6-F#56
  b: 1-ff00:0:4-M#122
  linkAtoB: CORE
- a: 1-ff00:0:6-F#57
  b: 1-ff00:0:4-M#123
  linkAtoB: CORE
- a: 1-ff00:0:6-F#58
  b: 1-ff00:0:4-M#124
  linkAtoB: CORE
- a: 1-ff00:0:6-F#59
  b: 1-ff00:0:4-M#125
  linkAtoB: CORE
- a: 1-ff00:0:6-G#60
  b: 1-ff00:0:5-H#78
  linkAtoB: CORE
- a: 1-ff00:0:6-G#61
  b: 1-ff00:0:5-H#79
  linkAtoB: CORE
- a: 1-ff00:0:6-G#62
  b: 1-ff00:0:5-I#80
  linkAtoB: CORE
- a: 1-ff00:0:6-G#63
  b: 1-ff00:0:5-I#81
  linkAtoB: CORE
- a: 1-ff00:0:6-G#64
  b: 1-ff00:0:5-I#82
  linkAtoB: CORE
- a: 1-ff00:0:6-G#65
  b: 1-ff00:0:5-I#83
  linkAtoB: CORE
- a: 1-ff00:0:6-G#66
  b: 1-ff00:0:5-I#84
  linkAtoB: CORE
- a: 1-ff00:0:6-G#67
  b: 1-ff00:0:5-I#85
  linkAtoB: CORE
- a: 1-ff00:0:6-G#68
  b: 1-ff00:0:5-I#86
  linkAtoB: CORE
- a: 1-ff00:0:10-C#21
  b: 1-ff00:0:2-P#154
  linkAtoB: CORE
- a: 1-ff00:0:10-C#22
  b: 1-ff00:0:2-P#155
  linkAtoB: CORE
- a: 1-ff00:0:10-C#23
  b: 1-ff00:0:2-P#156
  linkAtoB: CORE
- a: 1-ff00:0:10-C#24
  b: 1-ff00:0:2-P#157
  linkAtoB: CORE
- a: 1-ff00:0:10-C#25
  b: 1-ff00:0:2-P#158
  linkAtoB: CORE
- a: 1-ff00:0:10-C#26
  b: 1-ff00:0:2-P#159
  linkAtoB: CORE
- a: 1-ff00:0:10-C#27
  b: 1-ff00:0:2-Q#160
  linkAtoB: CORE
- a: 1-ff00:0:10-C#28
  b: 1-ff00:0:2-Q#161
  linkAtoB: CORE
- a: 1-ff00:0:10-C#29
  b: 1-ff00:0:2-Q#162
  linkAtoB: CORE
- a: 1-ff00:0:10-D#30
  b: 1-ff00:0:2-Q#163
  linkAtoB: CORE
- a: 1-ff00:0:10-D#31
  b: 1-ff00:0:2-Q#164
  linkAtoB: CORE
- a: 1-ff00:0:10-D#32
  b: 1-ff00:0:2-Q#165
  linkAtoB: CORE
- a: 1-ff00:0:10-D#33
  b: 1-ff00:0:8-F#50
  linkAtoB: CORE
- a: 1-ff00:0:10-D#34
  b: 1-ff00:0:4-M#126
  linkAtoB: CORE
- a: 1-ff00:0:10-D#35
  b: 1-ff00:0:4-M#127
  linkAtoB: CORE
- a: 1-ff00:0:10-D#36
  b: 1-ff00:0:4-M#128
  linkAtoB: CORE
- a: 1-ff00:0:10-D#37
  b: 1-ff00:0:4-M#129
  linkAtoB: CORE
- a: 1-ff00:0:10-D#38
  b: 1-ff00:0:4-N#130
  linkAtoB: CORE
- a: 1-ff00:0:10-D#39
  b: 1-ff00:0:4-N#131
  linkAtoB: CORE
- a: 1-ff00:0:10-E#40
  b: 1-ff00:0:4-N#132
  linkAtoB: CORE
- a: 1-ff00:0:10-E#41
  b: 1-ff00:0:5-I#87
  linkAtoB: CORE
- a: 1-ff00:0:10-E#42
  b: 1-ff00:0:5-I#88
  linkAtoB: CORE
- a: 1-ff00:0:10-E#43
  b: 1-ff00:0:5-I#89
  linkAtoB: CORE
- a: 1-ff00:0:10-E#44
  b: 1-ff00:0:5-J#90
  linkAtoB: CORE
- a: 1-ff00:0:9-E#43
  b: 1-ff00:0:5-J#91
  linkAtoB: CORE
- a: 1-ff00:0:9-E#44
  b: 1-ff00:0:5-J#92
  linkAtoB: CORE
- a: 1-ff00:0:9-E#45
  b: 1-ff00:0:5-J#93
  linkAtoB: CORE
- a: 1-ff00:0:9-E#46
  b: 1-ff00:0:5-J#94
  linkAtoB: CORE
- a: 1-ff00:0:9-E#47
  b: 1-ff00:0:5-J#95
  linkAtoB: CORE
- a: 1-ff00:0:9-E#48
  b: 1-ff00:0:5-J#96
  linkAtoB: CORE
- a: 1-ff00:0:9-E#49
  b: 1-ff00:0:5-J#97
  linkAtoB: CORE
